Source: numexpr
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Wen Heping <wenheping@gmail.com>,
           Antonio Valentino <antonio.valentino@tiscali.it>,
           Yaroslav Halchenko <debian@onerussian.com>
Section: python
Testsuite: autopkgtest-pkg-python
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-python,
               pybuild-plugin-pyproject,
               python3-all-dev,
               python3-packaging,
               python3-setuptools,
               python3-numpy
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/science-team/numexpr
Vcs-Git: https://salsa.debian.org/science-team/numexpr.git
Homepage: https://github.com/pydata/numexpr
Rules-Requires-Root: no

Package: python3-numexpr
Architecture: any
Depends: ${python3:Depends},
         ${shlibs:Depends},
         ${misc:Depends},
         python3-packaging
Description: Fast numerical array expression evaluator for Python 3 and NumPy
 Numexpr package evaluates multiple-operator array expressions many
 times faster than NumPy can. It accepts the expression as a string,
 analyzes it, rewrites it more efficiently, and compiles it to faster
 Python code on the fly. It's the next best thing to writing the
 expression in C and compiling it with a specialized just-in-time
 (JIT) compiler, i.e. it does not require a compiler at runtime.
 .
 This package contains numexpr for Python 3.
